=flat
  margin: 0
  padding: 0

=colorfula(!normal, !hover, !visited)
  a
    color = !normal
    &:visited
      color = !visited
    &:hover
      color = !hover

=fromtop(!howfar)
  position: absolute
  top = !howfar

!header = #007DFF

!color2 = #3A30BF
!color4 = #7D73FF
!color5 = #1300FF

*
  font-family: sans-serif

#header
  +flat
  width: 100%
  min-height: 10%
  // was: !header
  background-color: blue
  border-bottom: 1px solid gray

  .big
    width: 50%
    padding-bottom: 1%
    +flat
    a
      text-decoration: none
    +colorfula("black", "black", "black")

  .small
    width: 48%
    text-align: right
    vertical-align: top
    +flat
    // margin-right: 0.5%
    a
      +colorfula("black", "black", "black")

.right
  position: absolute
  right: 0px

.left
  position: absolute
  left: 0px

.top
  position: absolute
  top: 0px

.right.small.login
  +fromtop(14pt)

#nav
  // background-color: #1F1156
  background-color: black
  color: gray
  padding-bottom: 2px
  // lets the nav bar look normal
  padding-top: 2px
  width: 100%
  // +colorfula("#{!header}", "blue", "#{!header}")
  +colorfula("blue", "#{!header}", "blue")
  // +colorfula("#{!color4}", "#{!color5}", "#{!color4}")
  a
    font-weight: bold
    text-decoration: none
  ul
    +flat
    display: inline
    li
      display: inline
      border-right: 1px solid blue
      padding-left: 2px
      margin-left: 2px
    li:last-child
      border: none

#add
  margin-left: 0.5%

body, html
  +flat
  background-color: #FFF

ul.torrents
  position: relative
  +flat
  margin-top: 0.5%
  list-style-type: none
  +colorfula("#{!color2}", "#{!color2}", "#{!color2}")
  li
    border = "1px solid #{ !color2 }"
    +flat
    margin-bottom: 0.5%
    color = !color2
  li.finished .torrent
    display: none

#login
  border = "1px solid #{ !color2 }"
  background-color = !color5
  color: white

form
  input[type="text"]
    width: 100%

.errors, .messages
  color: red
  background-color = !color4

.content
  width: 70%
  margin: 0 auto

.large
  font-size: 140%

.status
  vertical-align: text-bottom
  margin-right: 0.5%
  margin-top: 0.3%

.ratio

.rates
  margin-right: 0.5%

.title
  width: 100%
  height: auto
  margin: 1px

.clear
  clear: both

.torrent
  border-top = "1px solid #{ !color2 }"
  p.clear
    position: relative
    z-index: 1

.on-top
  border: 1px solid blue
  background: white
  z-index: 9000
  right: 0.5% !important
  span
    display: none

// Percentage bar from: http://blog.damiles.com/?p=43
.percent
  display: block
  // float: left
  background: url(images/percent.png) top left repeat-x
  height: 17px
  // width: 75px
  width: 80%

.percent span
  background: url(images/percent.png) bottom right repeat-x
  display: block
  // float: left
  height: 17px
  font-size: 80%

form.files
  border: 1px solid blue
  width: 97%
  margin: auto

  table
    width: 100%
  td
    +flat
    font-size: 90%
    width: auto

.file-table img
  display: block
  margin: auto

#footer
  position: fixed
  bottom: 0px
  text-align: right
